<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Maziere Tya</title>
    <link rel="icon" href="imgs/loup.jpg">
</head>
<body>
    <header>
        <div class="header-content"></div>
            <nav>
                <ul>
                    <a href="index.html">Accueil</a>
                    <a href="index.html#apropos">À propos</a>
                    <a href="index.html#Competences">Compétences</a>
                    <a href="index.html#portfolio">Portfolio</a>
                    <a href="index.html#contact">Contact</a>
                </ul>
            </nav>
        </div>
    </header>

    <section class="skill-dev">

        

    </section>


    
</body>
</html>